PORT=4300
MONGO_URI=mongodb+srv://priya:priya@cluster0.kvjkwxx.mongodb.net/courseapp

JWT_SECRET=nkvsmslgdrgdhtlhhmhkhkh

FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_PORT=2525

SMTP_USER=ee78a38f47ed4f

SMTP_PASS=7b60dbf4674de0


CLOUDINARY_CLIENT_NAME=dijwgtlay
CLOUDINARY_CLIENT_API=214159535116522
CLOUDINARY_CLIENT_SECRET=PFYHQGdW5Kl3e2Q7YyWBylq2vS8

PLAN_ID=plan_MLpTKKWipgZKKm

RAZORPAY_API_KEY=rzp_test_D5j6uK3GOVxrTH

RAZORPAY_APT_SECRET=LxQtsIJvhObUtKGQkOQMIra6

REFUND_DAYS=7

MY_MAIL=testingallnetwork@gmail.com